# LuceneNet

./: .gitignore  LuceneNet.sln  readme.md
LuceneNet/: LuceneNet.csproj  Program.cs  Startup.cs  readme.txt
LuceneNet/Controllers/: SearchController.cs
LuceneNet/Definitions/Lucene/: LuceneMatch.cs  LuceneSearchResult.cs  LuceneSearchResultItem.cs
LuceneNet/Index/: _0.cfe  _0.cfs  _0.si
LuceneNet/Model/: Book.cs  Catalog.cs
LuceneNet/Properties/: launchSettings.json
LuceneNet/Services/: IndexProvider.cs  SampleDataProvider.cs
