<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Index\**" />
    <Content Remove="Index\**" />
    <EmbeddedResource Remove="Index\**" />
    <None Remove="Index\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Books.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Books.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00015" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00015" />
    <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00015" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
